NEXT_RUNTIME=nodejs
NODE_ENV=production 
NEXT_PUBLIC_SITE_URL=https://facility-manager-pro.vercel.app
NEXT_PUBLIC_API_URL=https://gestionhbc.com/api
NEXT_PUBLIC_SUPABASE_URL=https://wldiefpqmfjxernvuywv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZGllZnBxbWZqeGVybnZ1eXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMDY0MjUsImV4cCI6MjA1MTg4MjQyNX0.EGnF81c5_pZnQvmrygjcLVppWOQS5pIwAkiLxOucpjY
NEXT_PUBLIC_VERCEL_URL=https://facility-manager-pro.vercel.app 