NEXT_RUNTIME=nodejs
NODE_ENV=production 
NEXT_PUBLIC_SITE_URL=https://gestionhbc.com
NEXT_PUBLIC_API_URL=https://gestionhbc.com/api
NEXT_PUBLIC_SUPABASE_URL=https://jecxswfoepdstrghyouv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY3hzd2ZvZXBkc3RyZ2h5b3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4OTc2MDAsImV4cCI6MjAxOTQ3MzYwMH0.BQqRJPYQfXS9HqHP7OaaCH4MOxkzGJHBHQw_-AtXM-I 